In [1]:
from pathlib import Path
from pathlib import PurePath
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import mplfinance as mpf

In [2]:
file_name = 'BTOW3_1d.xlsx'
path = '..\\collected_ data\\' + file_name
print(path)
asset = pd.read_excel(path)
asset.head()

..\collected_ data\BTOW3_1d.xlsx

        Data  Abertura  Máxima  Mínima  Fechamento
0 2005-03-30     23.10   23.10   21.40       21.62
1 2005-03-31     21.79   21.79   19.60       21.62
2 2005-04-01     21.62   22.00   20.90       21.00
3 2005-04-04     20.50   20.60   19.06       19.76
4 2005-04-05     20.00   20.00   19.25       19.47

In [3]:
type(asset['Data'])

pandas.core.series.Series

In [9]:
asset['Dia da semana'] = asset['Data'].dt.dayofweek + 2
asset.tail(15)

           Data  Abertura  Máxima  Mínima  Fechamento  Dia da semana
3781 2020-07-15    117.22  117.54  113.35      113.99              4
3782 2020-07-16    113.10  114.38  110.32      110.61              5
3783 2020-07-17    111.44  116.35  111.00      115.48              6
3784 2020-07-20    116.10  119.75  116.10      119.64              2
3785 2020-07-21    120.55  123.26  117.80      119.23              3
3786 2020-07-22    120.50  126.30  119.10      125.55              4
3787 2020-07-23    125.54  127.90  119.81      120.00              5
3788 2020-07-24    119.00  121.90  114.41      121.59              6
3789 2020-07-27    122.10  124.55  118.15      120.50              2
3790 2020-07-28    120.50  121.94  118.00      121.83              3
3791 2020-07-29    121.84  124.50  120.54      123.41              4
3792 2020-07-30    120.99  124.62  120.00      122.00              5
3793 2020-07-31    123.10  126.85  119.32      119.32              6
3794 2020-08-03    121.17  126.00  119.45      126.00              2
3795 2020-08-04    125.65  126.58  121.20      122.99              3